apiVersion: v2
name: cert-manager
description: A Helm chart for Kubernetes to manage certificates
version: v1.13.3
appVersion: v1.13.3
type: application
keywords:
  - "ipm"
  - "cert-manager"
dependencies:
  - name: cert-manager
    version: v1.13.3
    repository: https://charts.jetstack.io
    condition: cert-manager.enabled
maintainers:
  - name: Madhav Kothapalli
    email: mkothapalli@infinera.com
deprecated: false